# Frank.Mapping

./: Directory.Build.props  Frank.Mapping.sln  Frank.Mapping.slnx  README.md
.github/: copilot-instructions.md
.github/instructions/: tunit-tests.instructions.md
.github/workflows/: auto-release.yml  merge.yml  publish-manual.yml  release.yml
Frank.Mapping/: Frank.Mapping.csproj  IAsyncMappingDefinition.cs  IMappingDefinition.cs  IMappingProvider.cs  MappingDefinitionNotFoundException.cs  MappingProvider.cs  ServiceCollectionExtensions.cs  SimpleMapping.cs
Frank.Mapping.Analyzers/: AnalyzerReleases.Shipped.md  Frank.Mapping.Analyzers.csproj  MappingAnalyzer.cs  MappingCodeFixProvider.cs  SyntaxHelper.cs
Frank.Mapping.Analyzers/Properties/: launchSettings.json
Frank.Mapping.CodeGeneratin/: Frank.Mapping.CodeGeneratin.csproj  MappingDefinitionGenerator.cs  MappingInterfaceReceiver.cs  SyntaxHelper.cs
Frank.Mapping.Documents/: ConfigPathConverter.cs  Document.cs  DocumentMapping.cs  DocumentMapping`1.cs  DocumentValuesExtractor.cs  DocumentVariant.cs  DocumentVariantHelper.cs  Frank.Mapping.Documents.csproj  Ngram.cs  PropertyMapping.cs  PropertyMapping`1.cs  Size.cs  ThrowHelper.cs  TypeExtensions.cs  ValueAction.cs  ValuePath.cs  ValuePathResult.cs  ValuePath`1.cs
Frank.Mapping.Documents/Extensions/: ExpressionExtensions.cs  JsonPathDefinitionExtensions.cs  TypeExtensions.cs  XPathDefinitionExtensions.cs
Frank.Mapping.Documents/Helpers/: ConfigPathHelper.cs  DocumentVariantHelper.cs  JsonPathHelper.cs  NgramHelper.cs  ObjectHelper.cs  ThrowHelper.cs  XPathHelper.cs
Frank.Mapping.Documents/Models/: DocumentMapping.cs  DocumentMapping`1.cs  PropertyMapping.cs  PropertyMapping`1.cs  PropertyReference.cs  PropertyReferenceFactory.cs  TypePaths.cs  ValueAction.cs  ValuePath.cs  ValuePathResult.cs  ValuePath`1.cs
Frank.Mapping.Documents/Models/Enums/: DocumentVariant.cs  Size.cs
Frank.Mapping.Documents/Nlp/: Ngram.cs  Size.cs
Frank.Mapping.Documents/Path/: ConfigPathDefinition.cs  IPathDefinition.cs  JsonPathDefinition.cs  PathDefinition.cs  XPathDefinition.cs
Frank.Mapping.Tests/: Frank.Mapping.Tests.csproj  GlobalUsings.cs  MappingProviderTests.cs  ServiceCollectionExtensionsTests.cs
Frank.Mapping.Tests.Common/: Frank.Mapping.Tests.Common.csproj
Frank.Mapping.Tests.Common/TestingInfrastructure/: TestAddress.cs  TestDestinationCar.cs  TestDestinationClass.cs  TestDestinationInsurance.cs  TestSourceCar.cs  TestSourceClass.cs  TestSourceInsurance.cs
Frank.Mapping.Tests.Common/TestingInfrastructure/SourceCode/: MappingSourceCode.cs
Frank.Mapping.Tests.ConsoleApp/: Frank.Mapping.Tests.ConsoleApp.csproj  Program.cs  TestMapper.cs
Frank.Mapping.Tests/Analyzers/: MappingAnalyzerTests.cs
Frank.Mapping.Tests/CodeGeneration/: SyntaxHelperTests.cs
Frank.Mapping.Tests/Documents/: DocumentMappingTests.cs  DocumentTests.cs  DocumentValuesExtractorTests.cs  DocumentsTestBase.cs  PropertyMappingTests.cs  ValuePathTests.cs
Frank.Mapping.Tests/Extensions/: ExpressionExtensionsTests.cs  JsonPathDefinitionExtensionsTests.cs
Frank.Mapping.Tests/Helpers/: ConfigPathHelperTests.cs  DocumentVariantHelperTests.cs  JsonPathHelperTests.cs  ObjectHelperTests.cs  ThrowHelperTests.cs  XPathHelperTests.cs
Frank.Mapping.Tests/Nlp/: NgramTests.cs
Frank.Mapping.Tests/Path/: ConfigPathDefinitionTests.cs  JsonPathDefinitionTests.cs  PathDefinitionTests.cs  XPathDefinitionTests.cs
Frank.Mapping.Tests/Paths/: JsonPathExtensionsTests.cs
