<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="AnalyzerReleases.Shipped.md" Pack="true" PackagePath="\" Condition="Exists('AnalyzerReleases.Shipped.md')"/>
        <None Include="../AnalyzerReleases.Shipped.md" Pack="true" PackagePath="\" Condition="!Exists('AnalyzerReleases.Shipped.md')"/>
        <None Include="AnalyzerReleases.Unshipped.md" Pack="true" PackagePath="\" Condition="Exists('AnalyzerReleases.Unshipped.md')"/>
        <None Include="../AnalyzerReleases.Unshipped.md" Pack="true" PackagePath="\" Condition="!Exists('AnalyzerReleases.Unshipped.md')"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frank.Mapping\Frank.Mapping.csproj" />
    </ItemGroup>
</Project>
