<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <InvariantGlobalization>true</InvariantGlobalization>
    <LineEnding>LF</LineEnding>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzer.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="RoslynQuoter" Version="1.0.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="TUnit" Version="1.37.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frank.Mapping.Analyzers\Frank.Mapping.Analyzers.csproj" />
    <ProjectReference Include="..\Frank.Mapping.Documents\Frank.Mapping.Documents.csproj" />
    <ProjectReference Include="..\Frank.Mapping.Tests.Common\Frank.Mapping.Tests.Common.csproj" />
    <ProjectReference Include="..\Frank.Mapping\Frank.Mapping.csproj" />
  </ItemGroup>

</Project>
