<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>

        <InvariantGlobalization>true</InvariantGlobalization>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frank.Mapping.Tests.Common\Frank.Mapping.Tests.Common.csproj" />
      <ProjectReference Include="..\Frank.Mapping\Frank.Mapping.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Frank.Mapping.Analyzers\Frank.Mapping.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
    </ItemGroup>

</Project>
