<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Mapping using dependency injection and interfaces</Description>
    <PackageTags>mapping, dependency injection, interfaces</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
